<!DOCTYPE html>
<html>
  <!--  The background image of my wwebsite-->
    <style>
        body {
          background-image: url('SWEET.jpg');
        }
        </style>
      
      <!--Title o fmy website-->
<head>
<title>CALL ME IF YOU GET LOST!!</title>
</head>
<!-- Button Code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family:monospace; 
}

.sidenav {
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: rgb(238, 209, 166);
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #3c4e35;
  display: block;
}

.sidenav a:hover {
  color: #818b59;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<!--Link to all of my buttons-->
<div class="sidenav">
  <a href="file:///C:/Users/W0468758/Documents/GitHub/Day4/index.html">CMIYGL</a>
  <a href="file:///C:/Users/W0468758/Documents/pg1.html">Dream Destinations</a>
  <a href="file:///C:/Users/W0468758/Documents/assignment3.html">Hokusai</a>
  
</div>
<!--Color and text-->
<div class="main">
<h1 style="color: #818b59; font-family:monospace;text-align:center; font-size:350%;">SWEET.</h1>
<h1 style="color: #818b59; font-family:'Courier New', Courier, monospace;text-align:center; font-size:150%;">I THOUGHT YOU WANTED TO DANCE.</div>
<h1 style="color: #818b59; font-family:'Courier New', Courier, monospace;text-align:center; font-size:250%;">SWEET.</div>
</br> 

<body>
  
    <video width="600" height="350" controls>
        <source src="SWEET - I THOUGHT YOU WANTED TO DANCE (Audio).webm" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video> 
   
    </style>
    </h1>
<!--This is the focus of my page-->

  
  <b><p style="font-size:18.5px; color: #4a4e3b ;text-align: center;">No, no, no, no, no, listen, listen <br/>
   <i>(Call when you get lost, lost)</i><br/>
    The driver gon' drop you off<br/>
    <i>(Call me when you get lost, lost)</i><br/>
    A'ight, it's warm, the waterfall is crazy<br/>
    I don't know, make somethin' up, tell him somethin<br/>
    Uh, come on<br/>
    Still on the boat<br/>
    Call me if you get lost<br/>
    <br/>
    You and I, we fell in love<br/>
    I read the signs, ain't know what it was<br/>
    But God gotta know he might have peaked when he made you<br/>
    The cosmos' only mistake is what they named you <i>(what that mean?)</i><br/>
    <br/>
    They should call you sugar, you so sweet<br/>
    Well, they should call you sugar, girl, you so sweet to me<br/>
    Well, they should call you sugar, sugar, oh, you're so sweet<br/>
    'Cause baby, you're the sweetest, sweetest, sweetest thing I've known<br/>
    <br/>
    Baby, you're the sweetest thing\
    <br/>
    Even if you left me out here stranded<br/>
    <br/>
    

<!--closing tags-->
</b>

</p>

</body>
</div>
</html>
